# CompetitionSystem

./: .gitignore  README.md  db.sql  pom.xml
frontend/: .env  index.html  package-lock.json  package.json  router.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: KeywordsList.vue  Navbar.vue  RecordList.vue  ScoreList.vue  UserList.vue
frontend/src/views/: AdminLogin.vue  AdminView.vue  Index.vue  UserLogin.vue  UserRegister.vue  UserView.vue  login.vue
outcome/: result.txt
src/main/java/csu/krystal/recommsys/: RecommSysApplication.java
src/main/java/csu/krystal/recommsys/Controller/: AuthController.java  HelloController.java  RecordController.java
src/main/java/csu/krystal/recommsys/common/compkey/: CompKey.java  HandleData.java  Path.java
src/main/java/csu/krystal/recommsys/common/compkey/entity/: KeyWord.java
src/main/java/csu/krystal/recommsys/common/compkey/tools/: DataHandler.java  KwToML.java
src/main/java/csu/krystal/recommsys/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TokenConfig.java  TokenInterceptor.java
src/main/java/csu/krystal/recommsys/common/service/: IModelService.java  IRecordService.java  IScoreService.java  ITokenService.java  IUserService.java
src/main/java/csu/krystal/recommsys/common/service/impl/: ModelServiceImpl.java  RecordServiceImpl.java  ScoreServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/csu/krystal/recommsys/common/util/: ResponseEnum.java  ResponseVo.java
src/main/java/csu/krystal/recommsys/controller/: AdminController.java  AuthController.java  HelloController.java  ModelController.java  RecordController.java  ScoreController.java  UserController.java
src/main/java/csu/krystal/recommsys/dto/: LoginRequest.java  RegisterRequest.java  TokenPassJson.java
src/main/java/csu/krystal/recommsys/entity/: Admin.java  Model.java  Record.java  Score.java  User.java
src/main/java/csu/krystal/recommsys/mapper/: AdminMapper.java  ModelMapper.java  RecordMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/csu/krystal/recommsys/service/: AuthService.java  IAdminService.java  IModelService.java  IRecordService.java  IRedisService.java  IScoreService.java  ITokenService.java  IUserService.java  UserService.java
src/main/java/csu/krystal/recommsys/service/impl/: AdminServiceImpl.java  ModelServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  ScoreServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/csu/krystal/recommsys/tools/: CorsConfig.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AdminMapper.xml  ModelMapper.xml  RecordMapper.xml  ScoreMapper.xml  UserMapper.xml
src/test/java/csu/krystal/recommsys/: CodeGenerator.java  RecommSysApplicationTests.java  SampleTest.java
